name: Set Postfix Value
description: Set the POSTFIX value for according the received channel and pre-release values.

inputs:
  CHANNEL:
    required: true
    description: 'The channel to get the version to (ga, cloud, beta).'
  PRERELEASE:
    required: false
    description: 'Is this a pre-release?'

outputs:
  POSTFIX:
      value: ${{ steps.set-postfix-value.outputs.POSTFIX }}
      description: 'The postfix that will be added to the package version "-test" / empty string.'

runs:
  using: "composite"
  steps:
    - name: Set POSTFIX value
      id: set-postfix-value
      shell: bash
      run: |
        # Set the postfix value
        if [[ ${{ inputs.CHANNEL }} == 'cloud' && ${{ inputs.PRERELEASE }} == 'true' ]]; then
          POSTFIX="-test"
        else
          POSTFIX=""
        fi

        echo "set-output name=POSTFIX::${POSTFIX}
